{
  "name": "budget",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "make-icon": "cordova-res ios --skip-config --copy",
    "cap": "npm run build && npm run generate && npx cap copy && npx cap open"
  },
  "dependencies": {
    "@capacitor/cli": "^2.4.6",
    "@capacitor/core": "^2.4.6",
    "@capacitor/ios": "^2.4.6",
    "@nuxt/content": "^1.9.0",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/pwa": "^3.0.2",
    "@nuxtjs/svg": "^0.1.12",
    "chart.js": "^2.9.4",
    "cordova-res": "^0.15.3",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "portal-vue": "^2.1.7",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "vue-chartjs": "^3.5.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
